.main .search {
    text-align: center;
padding: 10px 0;
}

main {
    background: white;
}

.main {
    width: 90%;
    margin: 0 auto 0;
    position: relative;
}

.card .content {
    box-sizing: border-box;
    padding: 0 10px;
}

.main .search>input {
    padding: 10px;
    height: 30px;
    width: 60%;
    border-radius: 20px;
    border: none;
    text-transform: capitalize;
}

.main .search>input::placeholder {
    text-transform: capitalize;
    text-align: center;
}

.main .search>input {
    outline: none;
   
    border: 1px solid rgba(0, 0, 0, 0.379);
}

.star {
    box-sizing: border-box;
    position: relative;
    overflow-y: hidden;
}

.main .product {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.card>img {
    width: 100%;
    aspect-ratio: 3/2;
}

.btn {
    margin: 10px 0;
    box-sizing: border-box;
}

.btn>button {
    width: 100%;
    height: 40px;
    border: none;
    background: black;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
}
.btn>button:hover{
    background: transparent;
    border: 1px solid black;
    color: black;
}